{
  "name": "gruming-api",
  "version": "1.0.0",
  "description": "API for checking articles for german words",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run test:coverage",
    "test:quick": "NODE_ENV=test mocha --compilers js:babel/register",
    "test:coverage": "istanbul cover _mocha -- --compilers js:babel/register && istanbul check-coverage",
    "start": "nodemon -- node_modules/babel/bin/babel-node.js bin/www",
    "lint": "eslint --cache test src"
  },
  "author": "Sergii Paryzhskyi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/HeeL/gruming-api.git"
  },
  "dependencies": {
    "express": "^4.13.3",
    "helmet": "^1.1.0"
  },
  "devDependencies": {
    "babel": "5.8.29",
    "babel-eslint": "^4.1.6",
    "chai": "^3.4.1",
    "eslint": "^1.10.3",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4",
    "nodemon": "^1.8.1",
    "supertest": "^1.1.0"
  }
}
